<div id="controls">
    <label for="num_nodes">Number of Nodes:</label>
    <input type="number" id="num-nodes-input" />
    <input type="button" id="start-btn" value="Start"/>
    <input style="display:none;" type="button" id="stop-btn" value="Stop"/>
</div>
<div style="display:none;" id="display">
    <label for="min-length-div">Min Chain Length:</label>
    <div id="min-length-div"></div>
    <label for="max-length-div">Max Chain Length:</label>
    <div id="max-length-div"></div>
    <label for="total-btc-div">Total Btc:</label>
    <div id="total-btc-div"></div>
    <canvas width="100%" id="node-cash-chart"></canvas>
</div>